<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infatica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class='header-body G-justify-between'>
                <a href="" class='header-logo '>
                    <img src="assets/images/logo.svg" alt="">
                    <span class='header-logo-text'>Ethicaly-sourced proxies:</span>
                    <div class="learn-more">Learn More</div>
                </a>
                <a class="header-logo-mobile" href="">
                    <img src="assets/images/logoMobile.svg" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu-list ">
                        <li class='menu-list-item pricing-menu-item '>
                            <a data-val="pricing" class="menu-list-link G-align-center " href="">
                                <span>Products & Pricing</span>
                                <i class="icon icon-arrow-down"></i>

                            </a>
                            <div data-val="pricing" class='pricing-sub-block sub-block G-flex'>
                                <div class="pricing-proxy-network">
                                    <h3 class="proxy-header-title sub-header-title">Proxy network</h3>

                                    <div class="pricing-services-list services-list G-flex-column">

                                        <a href="" class="pricing-service-item">
                                            <div class="pricing-item-content service-item-content G-align-center">
                                                <i class="icon icon-home"></i>
                                                <div class="pricing-item-info">
                                                    <div class="pricing-info-top G-align-center">
                                                        <p class="service-item-title"> Residential proxy</p>
                                                        <p class="service-item-clue">from $6 per GB</p>
                                                    </div>
                                                    <div class="pricing-info-bottom service-item-text">
                                                        Personalized site search and discovery experience that
                                                        customers
                                                        will
                                                        love.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="" class="pricing-service-item service-gray-item">
                                            <div class="pricing-item-content service-item-content G-align-center">
                                                <i class="icon icon-phone"></i>
                                                <div class="pricing-item-info">
                                                    <div class="pricing-info-top G-align-center">
                                                        <p class=" service-blue-title"> Mobile proxy</p>
                                                        <p class="service-item-clue">from $8 for IP</p>
                                                    </div>
                                                    <div class="pricing-info-bottom service-item-text">
                                                        Surface the freshest and most relevant content, and
                                                        ultimately.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="" class="pricing-service-item ">
                                            <div class="pricing-item-content service-item-content G-align-center">
                                                <i class="icon icon-service"></i>
                                                <div class="pricing-item-info">
                                                    <div class="pricing-info-top G-align-center">
                                                        <p class="service-item-title"> Data Center Proxy</p>
                                                        <p class="service-item-clue">from $6 per GB</p>
                                                    </div>
                                                    <div class="pricing-info-bottom service-item-text">
                                                        Teams with the resources necessary to build the experience.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="pricing-data-services  G-align-center">
                                        <h3 class="pricing-header-title sub-header-title">data services</h3>

                                    </div>

                                    <div class="data-services-list  G-flex-column">
                                        <a href="" class="pricing-service-item">
                                            <div class="pricing-item-content service-item-content G-align-center">
                                                <div class="data-services-icon icon-green G-center">
                                                    <i class="icon icon-service2"></i>
                                                </div>
                                                <div class="pricing-item-info">
                                                    <div class="pricing-info-top G-align-center">
                                                        <p class="service-item-title"> self-managed scraping</p>
                                                    </div>
                                                    <div class="pricing-info-bottom service-item-text">
                                                        Personalized site search and discovery experience.
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="pricing-new">
                                    <h3 class="pricing-sub-title sub-header-new">New 🔥</h3>
                                    <a href="" class="new-service-item G-align-center">
                                        <i class="icon icon-service3"></i>
                                        <div class="pricing-item-info">
                                            <div class="pricing-info-top G-align-center">
                                                <p class="service-item-title"> Web Scraper</p>
                                            </div>
                                            <div class="pricing-info-bottom service-item-text">
                                                Personalized site search and discovery experience.
                                            </div>

                                        </div>
                                    </a>

                                    <div class="by-company">
                                        <h3 class="by-company-title">BY COMPANY</h3>
                                        <div class="company-list G-flex">

                                            <div class="company-list-column G-flex-column">
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/google.svg" alt="">
                                                    </div>
                                                    <span>Google</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/amazon.svg" alt="">
                                                    </div>
                                                    <span>Amazon</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/facebook.svg" alt="">
                                                    </div>
                                                    <span>Facebook</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/twitter.svg" alt="">
                                                    </div>
                                                    <span>Twitter</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Yahoo.svg" alt="">
                                                    </div>
                                                    <span>Yahoo</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Yandex.svg" alt="">
                                                    </div>
                                                    <span>Yandex</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Github.svg" alt="">
                                                    </div>
                                                    <span>Github</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Expedia.svg" alt="">
                                                    </div>
                                                    <span>Expedia</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>

                                            </div>
                                            <div class="company-list-column G-flex-column">

                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Bing.svg" alt="">
                                                    </div>
                                                    <span>Bing</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-big-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Washington.svg" alt="">
                                                    </div>
                                                    <span class="company-text">Washington Post</span>
                                                    <i class="icon company-text-icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Booking.svg" alt="">
                                                    </div>
                                                    <span>Booking.com</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Glassdoor.svg" alt="">
                                                    </div>
                                                    <span>Glassdoor</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>
                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/ProductHunt.svg" alt="">
                                                    </div>
                                                    <span>ProductHunt</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>

                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/DuckDuckGo.svg" alt="">
                                                    </div>
                                                    <span>DuckDuckGo</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>


                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Reddit.svg" alt="">
                                                    </div>
                                                    <span>Reddit</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>

                                                <a href="" class="company-item G-align-center">
                                                    <div class="company-icon G-flex">
                                                        <img src="assets/images/Duolingo.svg" alt="">
                                                    </div>
                                                    <span>Duolingo</span>
                                                    <i class="icon icon-arrow-left"></i>
                                                </a>

                                            </div>

                                        </div>
                                        <a class="more-companies" href="">
                                            <span>Explore More Companies</span>
                                            <i class="icon icon-arrow-left"></i>
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </li>
                        <li class='menu-list-item profiles-menu-item '>
                            <a data-val="profiles" class="menu-list-link G-align-center" href="">
                                <span>Client Profiles</span>
                                <i class="icon icon-polygon profiles-polygon"></i>
                                <i class="icon icon-arrow-down"></i>

                            </a>
                            <div data-val="profiles" class="profiles-sub-block sub-block ">
                                <div class="profiles-sub-columns">
                                    <h3 class="profiles-column-title">Proxy network</h3>
                                    <div class="profiles-columns G-align-start">
                                        <div class="profiles-column">
                                            <div class="pricing-services-list services-list G-flex-column">
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-green G-center">
                                                            <i class="icon icon-service4"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Price
                                                                    Intelligence</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Personalized site search and discovery experience
                                                                that
                                                                customers
                                                                will love.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-primary G-center">
                                                            <i class="icon icon-service5"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Building a
                                                                    Product</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Surface the freshest and most relevant content, and
                                                                ultimately.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-aqua G-center">
                                                            <i class="icon icon-service6"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Market Research</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Teams with the resources necessary to build the
                                                                experience.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-red G-center">
                                                            <i class="icon icon-service7"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Alternative Data for
                                                                    Finance</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Personalized site search and discovery experience
                                                                that
                                                                customers
                                                                will love.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-green G-center">
                                                            <i class="icon icon-service8"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Brand Monitoring</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Surface the freshest and most relevant content, and
                                                                ultimately.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content service-item-content G-align-center">
                                                        <div class="data-services-icon icon-primary G-center">
                                                            <i class="icon icon-service9"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Lead Generation</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Personalized site search and discovery experience
                                                                that
                                                                customers
                                                                will love.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="profiles-column">
                                            <div class="pricing-services-list services-list G-flex-column">
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding  G-align-center">
                                                        <i class="icon icon-service10"></i>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Recruitment</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Surface the freshest and most relevant content, and
                                                                ultimately.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <i class="icon icon-service11"></i>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Business
                                                                    Automation</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Teams with the resources necessary to build the
                                                                experience.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-green G-center">
                                                            <i class="icon icon-service12"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">MAP Compliance</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Personalized site search and discovery experience
                                                                that
                                                                customers will love.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-primary G-center">
                                                            <i class="icon icon-service13"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Price Aggregators</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Always get real prices without any limits and delays
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-aqua G-center">
                                                            <i class="icon icon-service14"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Cybersecurity</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Execute realistic threats to test your cyber
                                                                protection
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-red G-center">
                                                            <i class="icon icon-service15"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Brand Protection</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Quickly detect malefactors who try to harm your
                                                                brand
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>


                                            </div>

                                        </div>

                                        <div class="profiles-column">
                                            <div class="pricing-services-list services-list G-flex-column">
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding  G-align-center">
                                                        <i class="icon icon-service16"></i>

                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title"> Uptime and
                                                                    Performance
                                                                    Tracking</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Make sure costumers from all locations have a good
                                                                UX
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-primary G-center">
                                                            <i class="icon icon-service17"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Data as a Service
                                                                    (DaaS)</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Gather only true and precise data for your customers
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-aqua G-center">
                                                            <i class="icon icon-service18"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">SEO Data Providers</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Acquire information from different locations to
                                                                boost
                                                                the SEO
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-red G-center">
                                                            <i class="icon icon-service19"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Academic</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Perform the quality research having all the data you
                                                                need
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="" class="profiles-service-item">
                                                    <div class="profiles-item-content profiles-padding G-align-center">
                                                        <div class="data-services-icon icon-red G-center">
                                                            <i class="icon icon-service20"></i>
                                                        </div>
                                                        <div class="pricing-item-info">
                                                            <div class="pricing-info-top G-align-center">
                                                                <p class="service-item-title">Marketers</p>
                                                            </div>
                                                            <div class="pricing-info-bottom service-item-text">
                                                                Gather valuable data to build better marketing
                                                                strategies
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="profiles-sub-data">
                                    <h3 class="data-services-title">Data services</h3>
                                    <div class="profiles-data-list G-flex-column">
                                        <a href="">Price Intelligence</a>
                                        <a href="">Building a Product</a>
                                        <a href="">Brand Monitoring</a>
                                        <a href="">Recruitment</a>
                                        <a href="">Business Automation</a>
                                    </div>
                                </div>


                            </div>
                        </li>
                        <li class='menu-list-item company-menu-item '>
                            <a data-val="company" class="menu-list-link G-align-center" href="">
                                <span>Company</span>
                                <i class="icon icon-arrow-down"></i>

                                <i class="icon icon-polygon company-polygon"></i>
                            </a>

                            <div data-val="company" class="company-sub-block sub-block">
                                <h3 class="company-sub-title">Company</h3>
                                <div class="companies-list G-flex-column">
                                    <a href="">About Us</a>
                                    <a href="">FAQ</a>
                                    <a href="">Infatice Affiliate Program:
                                        Earn Money via Revenue Share</a>
                                    <a href="">Blog</a>
                                </div>
                            </div>
                        </li>
                        <li class='menu-list-item location-menu-item '>
                            <a data-val="location" class="menu-list-link G-align-center" href="">
                                <span>Locations</span>
                                <i class="icon icon-arrow-down"></i>

                                <!--                                <i class="icon icon-polygon location-polygon"></i>-->
                            </a>

                            <div data-val="location" class="locations-sub-block sub-block">
                                <h3 class=" location-sub-title">Locations</h3>
                                <ul class="locations-list G-flex-column">
                                    <li class="locations-list-item ">

                                        <div class="locations-list-link G-align-center">
                                            <span class="G-align-center">North America</span>
                                            <i class="icon icon-arrow-down"></i>
                                        </div>

                                        <ul class="locations-sub-list G-flex-column">
                                            <li class="locations-sub-item G-align-center">
                                                <div class="locations-sub-icon G-flex">
                                                    <img src="assets/images/unt.svg" alt="">
                                                </div>
                                                <a class="locations-sub-link" href="">United States</a>
                                            </li>

                                            <li class="locations-sub-item G-align-center">
                                                <div class="locations-sub-icon G-flex">
                                                    <img src="assets/images/canada.svg" alt="">
                                                </div>
                                                <a class="locations-sub-link" href="">Canada</a>
                                            </li>
                                            <li class="locations-sub-item G-align-center">
                                                <div class="locations-sub-icon G-flex">
                                                    <img src="assets/images/Mexico.svg" alt="">
                                                </div>
                                                <a class="locations-sub-link" href="">Mexico</a>
                                            </li>
                                            <li class="locations-sub-item G-align-center">
                                                <div class="locations-sub-icon G-flex">
                                                    <img src="assets/images/Argentina.svg" alt="">
                                                </div>
                                                <a class="locations-sub-link" href="">Argentina</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="locations-list-item ">

                                        <a class="locations-list-link G-align-center" href="">
                                            <span>South America</span>
                                            <i class="icon icon-arrow-down"></i>

                                        </a>
                                    </li>
                                    <li class="locations-list-item ">
                                        <a class="locations-list-link G-align-center" href="">
                                            <span>Europe</span>
                                            <i class="icon icon-arrow-down"></i>

                                        </a>
                                    </li>
                                    <li class="locations-list-item ">
                                        <a class="locations-list-link G-align-center" href="">
                                            <span>Asia</span>
                                            <i class="icon icon-arrow-down"></i>

                                        </a>
                                    </li>
                                    <li class="locations-list-item ">
                                        <a class="locations-list-link G-align-center" href="">
                                            <span>Australia</span>
                                            <i class="icon icon-arrow-down"></i>

                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="mobile-actions">
                        <button class="sign-in-btn">Log In</button>
                        <button class="start-btn btn-border">Start trial</button>
                    </div>

                </nav>

                <div class="header-actions ">
                    <button class="sign-in-btn">Log In</button>
                    <button class="contact-btn btn-primary">Contact Sales</button>
                    <button class="start-btn btn-border">Start trial</button>
                </div>

                <div class="burger">
                    <span></span>
                </div>

            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</div>

<script src="assets/js/index.js"></script>
</body>
</html>









